sonar.organization=NLESC-JCER
sonar.projectKey=NLESC-JCER_qmcflow
sonar.host.url=https://sonarcloud.io
sonar.sources=qmcflow/
sonar.tests=tests/
sonar.links.homepage=git@github.com:NLESC-JCER/qmcflow
sonar.links.scm=git@github.com:NLESC-JCER/qmcflow
sonar.links.issue=git@github.com:NLESC-JCER/qmcflow/issues
sonar.links.ci=git@github.com:NLESC-JCER/qmcflow/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
